# --- Server Configuration ---
PORT=5000

# --- Database Configuration ---
MONGO_URI=mongodb+srv://shivamkumaryadav017:gYXpNbHxNSQOlDbh@cluster0.frzl6jz.mongodb.net


# --- Security Configuration ---
JWT_SECRET=1c46bc781e3eff95742f8c9ac221a61c
JWT_EXPIRES_IN=1d

# --- CORS Configuration ---
CLIENT_URL=http://localhost:3000